<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>formulario</title>
</head>

<body>
    <nav>
        <section>
            <img src="./Group 1.png" alt="pao">
        </section>

        <div class="cafe">
            <form>
                <h1>email</h1>
                <input type="email" name="imail" autocomplete="street-address" class="cheiroso" >
                <h2>senha</h2>
                <input type="password" name="senha" autocomplete="street-address">
                <button>login</button>

            </form>
        </div>

        <div class="leite">
            <img src="./Mobile login-pana 1.png" alt="img-mulher">
        </div>
    </nav>
</body>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
            } 

    section {

        
        padding: 5%;
        
        margin: 40px 50px;
    
        margin-right: auto;
        margin: auto;
    
    }
    nav {
        height: 100vh;
        width: 100vw;
    }

    
    .cafe {
    
        position: absolute;
        padding: 10%;
        margin-top: 5px;
        margin: auto;
        width:15%;
        

        
    }

    .leite {

        display: inline-block;
        position: absolute;
        padding-left: 50%;
        height: 100vh;
        width: 50%;
        margin: 0% 0%;
        
        

    

    }

    .img-mulher {

        position: relative;
        margin-top: 5%;
        max-width: 100px;
       max-height: 50px;
       width: auto;
       height: auto;
    }

    h1 {

        margin: 5% 10px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: #555555;
    }

    h2 {
        margin: 10px 5px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: #555555;

    }

    button {

        background-color: #fd7401;
        width: 400px;
        height: 50px;
        align-items: center;
        border: none;
        border-radius: 25px;
        color: aliceblue;
        cursor: pointer;
        margin: 30px 35px;
        margin-left: 40%;
    }
</style>

</html>