<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>

<body>

    <div class="formulario">
        <h1>login</h1>
        <div>
            <div class="anjo">
                <label for="usuario"> usuario</label>
                <input type="text" name="usuario" placeholder="usuario">
            </div>
            <div class="lua">

                <label for="senha"> senha</label>
                <input type="text" name="senha" placeholder="senha">

            </div>
            <button type="submit">login</button>
        </div>

    </div>
</body>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .formulario {
        padding: 10%;
        background-color: chartreuse;
        width: 100vw;
        height: 100vh;
        ;


    }

    .anjo {
        padding: 30px 35px;

    }

    .lua {
        padding: 0px 35px;
       
       
    }
    label {
        color: aliceblue;
        margin: 20px 25px;
    }
    h1 {
        color: blueviolet;
        font-size: 80px;
    }

    button {
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        background-color: blueviolet;
        color: chartreuse;
        font-size: 10px;
        margin: 30px 40px;
    }
</style>

</html>