<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> lista</title>
</head>

<body>


    <header>
        <a class="queijo">finalizado </a>
        <a class="queijo"> pendente</a>
        <a class="queijo">todos</a>
        <button>clique aqui</button>
    </header>
    <div>
        <img src="./Illustration 2.svg" alt="alguma" class="imagem">
    </div>

    <section>
        <h2> metas 2024 </h2>

        <ol>
            <li> comprar meu carro<input type="checkbox" id="rica" name="rica" /> </li>
            <li> comprar meu carro <input type="checkbox" id="carro" name="carro" /> </li>
            <li> estudar mais<input type="checkbox" id="estudar" name="estudar" /> </li>
        </ol>
    

        <h2> lista de compras </h2>

        <ul>
            <li>arroz<input type="checkbox" id="arroz" name="arroz" /></li>
            <li>feijão<input type="checkbox" id="feijão" name="feijão" /></li>
            <li> alface<input type="checkbox" id="alface" name="alface" /></li>
        </ul>
    </section>
</body>

</html>





<style>
    h2 {
        color: #C71585;
    }


    ol {
        color: #FF1493;
    }


    ul {
        color: #FF1493;

    }


    body {
        background-color: rgb(227, 252, 0);
    }


    a {
        display: inline;

    }

    button {
        display: inline-block;
        background-color: hotpink;
        border-radius: 25px;
        width: 130px;
        height: 41px;
        border: none;
        cursor: pointer;
        color: aliceblue;
    }

    header {
        margin: 44px 0 40px 76px;
        font-family: Georgia, 'Times New Roman', Times, serif;;
        font-size: 14px;
    }

    .imagem {
       max-width: 35%;
       margin: 30px 25px ;
        display: inline-block;
    }

    .queijo {

        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: hotpink;
        cursor: pointer;
        margin-right: 23px;
    }
    section {
     display: inline-block;
       
    }
</style>